# Admin Credentials
# Kopiera denna fil till .env och ändra värdena
# VIKTIGT: Lägg .env i .gitignore för att ALDRIG checka in den!

ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme123

# Använd starka lösenord i produktion!
# Exempel på starkt lösenord: ADMIN_PASSWORD=K7$mN9@pL2!qR4
